Percentage of the requests completed within given times
 Name                                                           # reqs    50%    66%    75%    80%    90%    95%    98%    99%   100%
--------------------------------------------------------------------------------------------------------------------------------------------
[2018-04-19 14:27:29,529] TsukuyoolnosMBP.mshome.net/INFO/locust.runners: Got quit message from master, shutting down...
 GET /api/department/                                            36648    940   1000   1100   1400   2000   2200   4000   4200  36208
 POST /api/department/                                            3534    930    990   1100   1500   2000   2100   3900   4200   8395
 GET /api/department/1                                           36721    920    990   1100   1400   2000   2100   4000   4200  36284
 GET /api/medicine/                                              36653    950   1000   1100   1500   2000   2200   4000   4200  33987
 POST /api/medicine/                                              3689    930    990   1100   1500   2000   2200   4000   4400  33406
 GET /api/medicine/1                                             36705    920    990   1100   1500   2000   2200   4000   4200  32948
 GET /api/user/                                                  36656    930   1000   1100   1400   2000   2200   4000   4200  33256
 POST /api/user/login                                                5   1900   1900   1900   1900   1900   1900   1900   1900   1935
[2018-04-19 14:27:29,539] TsukuyoolnosMBP.mshome.net/INFO/locust.main: Shutting down (exit code 0), bye.
--------------------------------------------------------------------------------------------------------------------------------------------
 Name                                                          # reqs      # fails     Avg     Min     Max  |  Median   req/s
--------------------------------------------------------------------------------------------------------------------------------------------
 GET /api/department/                                              12     0(0.00%)    1102     786    1962  |     950    0.00
 Total                                                          190611    930   1000   1100   1400   2000   2200   4000   4200  36284
 POST /api/department/                                              1     0(0.00%)    1960    1960    1960  |    2000    0.00

 GET /api/department/1                                             20     0(0.00%)    1081     779    2137  |     870    0.00
[2018-04-19 14:27:29,543] TsukuyoolnosMBP.mshome.net/INFO/locust.main: Shutting down (exit code 0), bye.
 Name                                                          # reqs      # fails     Avg     Min     Max  |  Median   req/s
--------------------------------------------------------------------------------------------------------------------------------------------
 GET /api/department/                                              23     0(0.00%)    1394     804    4317  |     900    0.00
[2018-04-19 14:27:29,544] TsukuyoolnosMBP.mshome.net/INFO/locust.main: Shutting down (exit code 0), bye.
 POST /api/department/                                              2     0(0.00%)    2447     894    4001  |     890    0.00
 Name                                                          # reqs      # fails     Avg     Min     Max  |  Median   req/s
 GET /api/medicine/                                                19     0(0.00%)    1109     803    4002  |     880    0.00
--------------------------------------------------------------------------------------------------------------------------------------------
 POST /api/medicine/                                                2     0(0.00%)     857     822     892  |     820    0.00
 GET /api/department/                                              12     0(0.00%)    2066     813    8029  |     900    0.10
 POST /api/department/                                              2     0(0.00%)    1582     828    2336  |     830    0.00
 GET /api/medicine/1                                               19     0(0.00%)    1061     795    2390  |     870    0.00
 GET /api/department/1                                             21     0(0.00%)    1162     837    2177  |     890    0.00
 GET /api/medicine/                                                21     0(0.00%)    1146     779    2158  |     930    0.10
 GET /api/user/                                                    15     0(0.00%)    1063     833    2137  |     920    0.00
 POST /api/medicine/                                                1     0(0.00%)     954     954     954  |     950    0.00
 POST /api/user/login                                               0     0(0.00%)       0       0       0  |       0    0.00
 GET /api/medicine/1                                               19     0(0.00%)    1176     791    2074  |     910    0.10
--------------------------------------------------------------------------------------------------------------------------------------------
 Total                                                             88     0(0.00%)                                       0.00
 GET /api/user/                                                    21     0(0.00%)    1431     807    8118  |     920    0.10

Percentage of the requests completed within given times
 POST /api/user/login                                               0     0(0.00%)       0       0       0  |       0    0.00
 Name                                                           # reqs    50%    66%    75%    80%    90%    95%    98%    99%   100%
--------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------
 GET /api/department/1                                             14     0(0.00%)    1202     835    2151  |     910    0.00
 GET /api/department/                                               12   1000   1000   1100   1100   1900   2000   2000   2000   1962
 GET /api/medicine/                                                18     0(0.00%)    1529     806    3934  |    1100    0.00
 POST /api/department/                                               1   2000   2000   2000   2000   2000   2000   2000   2000   1960
 POST /api/medicine/                                                5     0(0.00%)    1478     835    1924  |    1800    0.00
 GET /api/department/1                                              20    890    890   1000   1800   1900   2100   2100   2100   2137
 GET /api/medicine/                                                 19    880    930    960    990   2000   4000   4000   4000   4002
 GET /api/medicine/1                                               13     0(0.00%)    1072     788    1923  |     890    0.00
 POST /api/medicine/                                                 2    890    890    890    890    890    890    890    890    892
 Total                                                             97     0(0.00%)                                       0.40
 GET /api/user/                                                    21     0(0.00%)    1256     829    3954  |     920    0.00
 GET /api/medicine/1                                                19    870    920    930    940   2000   2400   2400   2400   2390
 GET /api/user/                                                     15    920    940    970   1000   2100   2100   2100   2100   2137

 POST /api/user/login                                               0     0(0.00%)       0       0       0  |       0    0.00
--------------------------------------------------------------------------------------------------------------------------------------------
Percentage of the requests completed within given times
--------------------------------------------------------------------------------------------------------------------------------------------
 Name                                                           # reqs    50%    66%    75%    80%    90%    95%    98%    99%   100%
 Total                                                             96     0(0.00%)                                       0.00
 Total                                                              88    890    940    990   1000   2000   2100   2400   4000   4002
--------------------------------------------------------------------------------------------------------------------------------------------


Percentage of the requests completed within given times
 GET /api/department/                                               12    900    900    920    920   8000   8000   8000   8000   8029
 Name                                                           # reqs    50%    66%    75%    80%    90%    95%    98%    99%   100%
--------------------------------------------------------------------------------------------------------------------------------------------
 POST /api/department/                                               2   2300   2300   2300   2300   2300   2300   2300   2300   2336
 GET /api/department/                                               23    900   1100   1900   1900   2100   4000   4300   4300   4317
 GET /api/department/1                                              21    890    950   1100   1900   2000   2100   2200   2200   2177
 POST /api/department/                                               2   4000   4000   4000   4000   4000   4000   4000   4000   4001
 GET /api/medicine/                                                 21    930    980   1000   1900   2000   2000   2200   2200   2158
 POST /api/medicine/                                                 1    950    950    950    950    950    950    950    950    954
 GET /api/department/1                                              14    930   1000   1800   1900   2000   2200   2200   2200   2151
 GET /api/medicine/1                                                19    910    980   1800   1900   1900   2100   2100   2100   2074
 GET /api/medicine/                                                 18   1900   1900   1900   1900   2000   3900   3900   3900   3934
 POST /api/medicine/                                                 5   1800   1900   1900   1900   1900   1900   1900   1900   1924
 GET /api/user/                                                     21    920    920    990   1900   1900   2000   8100   8100   8118
--------------------------------------------------------------------------------------------------------------------------------------------
 GET /api/medicine/1                                                13    890    970    980   1300   1900   1900   1900   1900   1923
 Total                                                              97    900    950   1100   1900   2000   2200   8000   8100   8118
 GET /api/user/                                                     21    920    950    990   1300   2200   2700   4000   4000   3954

--------------------------------------------------------------------------------------------------------------------------------------------
 Total                                                              96    930   1100   1900   1900   2000   3900   4000   4300   4317

[2018-04-19 14:27:29,559] TsukuyoolnosMBP.mshome.net/INFO/locust.main: Shutting down (exit code 0), bye.
 Name                                                          # reqs      # fails     Avg     Min     Max  |  Median   req/s
--------------------------------------------------------------------------------------------------------------------------------------------
 GET /api/department/                                              18     0(0.00%)    1158     865    2142  |     910    0.00
 POST /api/department/                                              1     0(0.00%)    1084    1084    1084  |    1100    0.00
 GET /api/department/1                                             23     0(0.00%)    1040     805    2013  |     890    0.00
 GET /api/medicine/                                                15     0(0.00%)    1207     843    3908  |     950    0.00
 POST /api/medicine/                                                1     0(0.00%)    1875    1875    1875  |    1900    0.00
 GET /api/medicine/1                                               19     0(0.00%)    1131     804    2210  |     920    0.00
 GET /api/user/                                                    22     0(0.00%)    1157     786    4853  |     900    0.00
 POST /api/user/login                                               0     0(0.00%)       0       0       0  |       0    0.00
--------------------------------------------------------------------------------------------------------------------------------------------
 Total                                                             99     0(0.00%)                                       0.00

Percentage of the requests completed within given times
 Name                                                           # reqs    50%    66%    75%    80%    90%    95%    98%    99%   100%
--------------------------------------------------------------------------------------------------------------------------------------------
 GET /api/department/                                               18    920    990   1000   1900   2000   2100   2100   2100   2142
 POST /api/department/                                               1   1100   1100   1100   1100   1100   1100   1100   1100   1084
 GET /api/department/1                                              23    890    940    970   1100   1800   1900   2000   2000   2013
 GET /api/medicine/                                                 15    950    990   1000   1000   2100   3900   3900   3900   3908
 POST /api/medicine/                                                 1   1900   1900   1900   1900   1900   1900   1900   1900   1875
 GET /api/medicine/1                                                19    920    960   1000   1900   2100   2200   2200   2200   2210
 GET /api/user/                                                     22    900    930    940    970   1900   1900   4900   4900   4853
--------------------------------------------------------------------------------------------------------------------------------------------
 Total                                                              99    910    960   1000   1100   1900   2100   3900   4900   4853
